In [1]:
#import the libraries

import pandas as pd
import numpy as np
import psycopg2
import datetime

In [2]:
# read the .csv file 
df = pd.read_csv('/Users/ricki/Documents/Freelance/Projects/Python Scripts/trending_jobs.csv')

In [3]:
# get initial information about the DataFrame (index dtype, columns dtype, non-null values, memory usage)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 959 entries, 0 to 958
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Job_title            959 non-null    object
 1   Company              959 non-null    object
 2   Job_posted_date      959 non-null    object
 3   Link                 959 non-null    object
 4   Matching_percentage  959 non-null    float64
 5   Logo                 959 non-null    object
 6   Location             959 non-null    object
 7   Job_description      959 non-null    object
 8   Salary_range         959 non-null    object
 9   Category             959 non-null    object
dtypes: float64(1), object(9)
memory usage: 75.1+ KB

In [4]:
# display the first 5 rows in the dataframe
df.head()

,Job_title,Company,Job_posted_date,Link,Matching_percentage,Logo,Location,Job_description,Salary_range,Category
0,Junior Data Engineer (US),Fitness Matrix Inc,2023-12-25,https://www.linkedin.com/jobs/view/3793120666,0.0,https://media.licdn.com/dms/image/D4E0BAQGmk8Z...,"Philadelphia, PA","<div class=""show-more-less-html__markup show-m...",$66- $77,Data Engineer
1,Data Engineer (DE),Zortech Solutions,2023-12-24,https://www.linkedin.com/jobs/view/3787251275,0.0,https://media.licdn.com/dms/image/C4E0BAQFLYN9...,"Paradise Valley, AZ","<div class=""show-more-less-html__markup show-m...",No Salary Info Found,Data Engineer
2,Data Engineer,Sophinea Corporation,2023-12-19,https://www.linkedin.com/jobs/view/3790308997,0.0,https://media.licdn.com/dms/image/C4E0BAQHKGcS...,United States,"<div class=""show-more-less-html__markup show-m...",No Salary Info Found,Data Engineer
3,Data Engineer,Accroid Inc,2023-12-19,https://www.linkedin.com/jobs/view/3788129009,0.0,https://media.licdn.com/dms/image/D4D0BAQGz_di...,"Ankeny, IA","<div class=""show-more-less-html__markup show-m...",No Salary Info Found,Data Engineer
4,ETL Data Engineer,Zortech Solutions,2023-12-19,https://www.linkedin.com/jobs/view/3788124368,0.0,https://media.licdn.com/dms/image/C4E0BAQFLYN9...,"Georgia, United States","<div class=""show-more-less-html__markup show-m...",No Salary Info Found,Data Engineer

In [5]:
# display the last 5 rows
df.tail()

,Job_title,Company,Job_posted_date,Link,Matching_percentage,Logo,Location,Job_description,Salary_range,Category
954,Temp Remote Machine Learning Engineer,Phaxis,2023-12-19,https://www.linkedin.com/jobs/view/3784098309,0.0,Unable to scrape,Unable to scrape,Unable to scrape,Unable to scrape,Data and AI Engineer
955,Data Engineer,Hyperloop Recruitment,2023-12-20,https://www.linkedin.com/jobs/view/3788678577,0.0,https://media.licdn.com/dms/image/D4E0BAQE5-wt...,"North Wales, PA","<div class=""show-more-less-html__markup show-m...",No Salary Info Found,Data and AI Engineer
956,Senior Lead Engineer - Generative AI Product E...,Jobs for Humanity,2023-12-20,https://www.linkedin.com/jobs/view/3788644512,0.0,https://media.licdn.com/dms/image/C560BAQFq3vO...,"Wilmington, DE","<div class=""show-more-less-html__markup show-m...",$230100- $262700,Data and AI Engineer
957,Lead Engineer - Generative AI Product Engineer...,Jobs for Humanity,2023-12-20,https://www.linkedin.com/jobs/view/3788649255,0.0,https://media.licdn.com/dms/image/C560BAQFq3vO...,"Wilmington, DE","<div class=""show-more-less-html__markup show-m...",$197400- $225300,Data and AI Engineer
958,Senior Lead Engineer - Generative AI Infrastru...,Jobs for Humanity,2023-12-20,https://www.linkedin.com/jobs/view/3788645436,0.0,Unable to scrape,Unable to scrape,Unable to scrape,Unable to scrape,Data and AI Engineer

##### we can observe some columns with no relevant information such as 'Logo', as well as the phrases 'Unable to scrape' in some rows

In [6]:
# count the nr of non-na/null values in the columns
df.count()

Job_title              959
Company                959
Job_posted_date        959
Link                   959
Matching_percentage    959
Logo                   959
Location               959
Job_description        959
Salary_range           959
Category               959
dtype: int64

In [7]:
# check the statistical summary of the df
# use "include='all' since its not only numerical data
df.describe(include='all')

,Job_title,Company,Job_posted_date,Link,Matching_percentage,Logo,Location,Job_description,Salary_range,Category
count,959,959,959,959,959.0,959,959,959,959,959
unique,505,434,7,698,NaN,305,104,437,166,11
top,Data Engineer,Jobs for Humanity,2023-12-19,https://www.linkedin.com/jobs/view/3793120666,NaN,Unable to scrape,Unable to scrape,Unable to scrape,Unable to scrape,Data and AI Engineer
freq,119,29,509,8,NaN,371,371,371,371,110
mean,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN

In [12]:
# observe some relevant columns
print(df['Location'])

0            Philadelphia, PA
1         Paradise Valley, AZ
2               United States
3                  Ankeny, IA
4      Georgia, United States
                ...
954          Unable to scrape
955           North Wales, PA
956            Wilmington, DE
957            Wilmington, DE
958          Unable to scrape
Name: Location, Length: 959, dtype: object

In [9]:
#Filter unnecesary columns
filtered_df = df.drop(['Matching_percentage', 'Logo', 'Job_description', 'Link'], axis=1)

#validate the data
filtered_df.describe(include='all')

,Job_title,Company,Job_posted_date,Location,Salary_range,Category
count,959,959,959,959,959,959
unique,505,434,7,104,166,11
top,Data Engineer,Jobs for Humanity,2023-12-19,Unable to scrape,Unable to scrape,Data and AI Engineer
freq,119,29,509,371,371,110

In [10]:
# filter df further based on phrases 
scraped_phrases = ["Unable to scrape", "No Salary Info Found", "Salary not found"]

#filter all rows that contain the phrases
clean_df = filtered_df[~filtered_df['Location'].isin(scraped_phrases)]

clean_df = clean_df[~clean_df['Salary_range'].isin(scraped_phrases)]

In [11]:
#observe the 'Salary_range' column
print(clean_df['Salary_range'])

0                   $66- $77
6            $90000- $110000
11          $135000- $145000
16          $110000- $130000
18          $130000- $173000
               ...
943         $143000- $231000
945         $127400- $191000
948    $73100.00- $166000.00
956         $230100- $262700
957         $197400- $225300
Name: Salary_range, Length: 257, dtype: object

In [13]:
#separate the salary_range column into 2 new columns
clean_df[['min_salary', 'max_salary']] = clean_df['Salary_range'].str.split('- ', expand=True)

clean_df['min_salary'] = clean_df['min_salary'].replace({'\$': '', ',': ''}, regex=True).astype(float)
clean_df['max_salary'] = clean_df['max_salary'].replace({'\$': '', ',': ''}, regex=True).astype(float)

In [14]:
# same with Location
clean_df[['city', 'state']] = clean_df['Location'].str.split(', ', expand=True)

In [15]:
# drop Location and Salary_range
clean_df = clean_df.drop(['Location', 'Salary_range'], axis=1)

In [17]:
# display new df
clean_df.head()

,Job_title,Company,Job_posted_date,Category,min_salary,max_salary,city,state
0,Junior Data Engineer (US),Fitness Matrix Inc,2023-12-25,Data Engineer,66.0,77.0,Philadelphia,PA
6,Data Engineer,PA Consulting,2023-12-19,Data Engineer,90000.0,110000.0,Boston,MA
11,Data Engineer,Proven Recruiting,2023-12-21,Data Engineer,135000.0,145000.0,Austin,TX
16,Data Engineer,Braintrust,2023-12-19,Data Engineer,110000.0,130000.0,Austin,Texas Metropolitan Area
18,Python Data Engineer,"Logic20/20, Inc.",2023-12-20,Data Engineer,130000.0,173000.0,Austin,TX

In [18]:
#check for null values
clean_df.isnull().sum()

Job_title          0
Company            0
Job_posted_date    0
Category           0
min_salary         0
max_salary         0
city               0
state              9
dtype: int64

In [19]:
# drop rows with null values
clean_df = clean_df.dropna()
clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 248 entries, 0 to 957
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Job_title        248 non-null    object
 1   Company          248 non-null    object
 2   Job_posted_date  248 non-null    object
 3   Category         248 non-null    object
 4   min_salary       248 non-null    float64
 5   max_salary       248 non-null    float64
 6   city             248 non-null    object
 7   state            248 non-null    object
dtypes: float64(2), object(6)
memory usage: 17.4+ KB

In [ ]:
#clean_df.to_csv("usdatajobs.csv", index=False)

Next, create a database connection and load the data into a table

In [20]:
# defined functions for easier db manipulation
def create_database():
    # stablish the parameters to connect to the db 
    conn = psycopg2.connect("host=127.0.0.1 dbname=postgres user=postgres password=********")
    conn.set_session(autocommit=True)
    cur = conn.cursor()
    
    # create a new database
    cur.execute("DROP DATABASE IF EXISTS usajobs")
    cur.execute("CREATE DATABASE usajobs")
    
    #close connection to default db
    conn.close()
    
    #connect to newly created db
    conn = psycopg2.connect("host=127.0.0.1 dbname=usajobs user=postgres password=********")
    cur = conn.cursor()
     
    return cur, conn

In [21]:
def create_tables(cur, conn):
    for query in create_tables_queries:
        cur.execute(query)
        cur.commit()

In [22]:
def drop_tables(cur, conn):
    for query in drop_table_queries:
        cur.execute(query)
        cur.commit()

In [23]:
# calls functions which connects and creates db
cur,conn = create_database()

In [24]:
# create a new table for the data
jobs_table = (""" CREATE TABLE IF NOT EXISTS usdata(
              job_title VARCHAR ,
              company VARCHAR,
              job_date DATE,
              category VARCHAR,
              min_salary VARCHAR,
              max_salary VARCHAR,
              city VARCHAR,
              state VARCHAR)
              """)
cur.execute(jobs_table)
conn.commit()

In [26]:
# insert df values into the table
jobs_table_insert = (""" INSERT INTO usdata(
                     job_title,
                     company,
                     job_date,
                     category,
                     min_salary,
                     max_salary,
                     city,
                     state)
                     VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
                     """)

In [27]:
# iterate thru the values and insert into table
# you can use mogrify() method as well, just keeping it simple
for i, row in clean_df.iterrows():
    cur.execute(jobs_table_insert, list(row))
    # print(list(row))

In [28]:
conn.commit()

In [29]:
# close connection to db
conn.close()

Possible next steps:
- Get similar data from different markets
- Upload the data into a cloud storage location (S3, ADLG2)
- Create a dimension model
- Program the ETL Job
- Load data into a warehouse (Snowflake, Redshift)